spring.datasource.url=digite sua url do banco de dados aqui
spring.datasource.username=digite seu usuario aqui
spring.datasource.password=digite sua senha aqui

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
